// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 1
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){
var k=this,aa=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var ba=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,ca=function(a,c){return Object.prototype.hasOwnProperty.call(Object(a),c)},da=function(a){var c;if(!(c=!a)){var d;if(null==a)d=String(a);else{var b=ba.exec(Object.prototype.toString.call(Object(a)));d=b?b[1].toLowerCase():"object"}c="object"!=d||a.nodeType||a==a.window}if(c)return!1;try{if(a.constructor&&!ca(a,"constructor")&&!ca(a.constructor.prototype,"isPrototypeOf"))return!1}catch(e){return!1}for(var f in a);return void 0===
f||ca(a,f)};var ea=function(){},s=function(a){return"function"==typeof a},x=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},fa=function(a,c){if(Array.prototype.indexOf){var d=a.indexOf(c);return"number"==typeof d?d:-1}for(var b=0;b<a.length;b++)if(a[b]===c)return b;return-1},ga=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},ha=function(a){return Math.round(Number(a))||0},ia=function(a){var c=[];if(x(a))for(var d=0;d<a.length;d++)c.push(String(a[d]));return c},y=function(){this.prefix=
"gtm.";this.w={}};y.prototype.set=function(a,c){this.w[this.prefix+a]=c};y.prototype.get=function(a){return this.w[this.prefix+a]};y.prototype.contains=function(a){return void 0!==this.get(a)};
var ja=function(a,c,d){try{return a["1"](a,c||ea,d||ea)}catch(b){}return!1},ka=function(a,c){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var b=ga(c).split("&"),e=0;e<b.length;e++)if(b[e]){var f=b[e].indexOf("=");0>f?d(b[e],"1"):d(b[e].substring(0,f),b[e].substring(f+1))}},la=function(a){var c=a?a.length:0;return 0<c?a[c-1]:""},ma=function(a){for(var c=0;c<a.length;c++)a[c]()},na=function(){var a=this;this.p=!1;this.K=[];this.J=[];this.ya=function(){a.p||ma(a.K);
a.p=!0};this.xa=function(){a.p||ma(a.J);a.p=!0}},oa=function(){this.M=[];this.o=0};oa.prototype.addListener=function(a){this.M.push(a)};var pa=function(a,c){if(!c.p){a.o++;var d=function(){0<a.o&&a.o--;0<a.o||ma(a.M)};c.K.push(d);c.J.push(d)}},qa=(new Date).getTime();var A=window,B=document,D=function(a,c){var d=A[a],b="var "+a+";";if(k.execScript)k.execScript(b,"JavaScript");else if(k.eval)if(null==aa&&(k.eval("var _et_ = 1;"),"undefined"!=typeof k._et_?(delete k._et_,aa=!0):aa=!1),aa)k.eval(b);else{var e=k.document,f=e.createElement("script");f.type="text/javascript";f.defer=!1;f.appendChild(e.createTextNode(b));e.body.appendChild(f);e.body.removeChild(f)}else throw Error("goog.globalEval not available");A[a]=void 0===d?c:d;return A[a]},F=function(a,c,d){return("http:"==
A.location.protocol?c:a)+d},ra=function(a){var c=B.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c)},sa=function(a,c){c&&(a.addEventListener?a.onload=c:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,c())})},I=function(a,c,d){var b=B.createElement("script");b.type="text/javascript";b.async=!0;b.src=a;sa(b,c);d&&(b.onerror=d);ra(b)},ta=function(a,c){var d=B.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility=
"hidden";ra(d);sa(d,c);void 0!==a&&(d.src=a);return d},J=function(a,c,d){var b=new Image(1,1);b.onload=function(){b.onload=null;c&&c()};b.onerror=function(){b.onerror=null;d&&d()};b.src=a},K=function(a,c,d,b){a.addEventListener?a.addEventListener(c,d,!!b):a.attachEvent&&a.attachEvent("on"+c,d)},L=function(a){A.setTimeout(a,0)},ua=!1,M=[],va=function(a){if(!(a&&"readystatechange"==a.type&&"interactive"!=B.readyState&&"complete"!=B.readyState||ua)){ua=!0;for(var c=0;c<M.length;c++)M[c]()}},wa=0,xa=
function(){if(!ua&&140>wa){wa++;try{B.documentElement.doScroll("left"),va()}catch(a){A.setTimeout(xa,50)}}},ya=!1,za=[],Aa=function(){if(!ya){ya=!0;for(var a=0;a<za.length;a++)za[a]()}};var Ba=new y,Ca=new y,Da=ea,N=[],Ea=!1,Fa=function(a){var c=!1;return function(){!c&&s(a)&&L(a);c=!0}},Ha=function(){for(var a=!1;!Ea&&0<N.length;){Ea=!0;var c;var d=N.shift(),b=void 0;for(b in d)if(d.hasOwnProperty(b)){var e=b,f=d[b];Ba.set(e,f);for(var g=Ga,h=f,m={},n=m,l=e.split("."),q=0;q<l.length-1;q++)n=n[l[q]]={};n[l[l.length-1]]=h;g(m,Ca.w)}var p=d.event;if(p){var r=Fa(d.eventCallback),E=d.eventTimeout;E&&A.setTimeout(r,Number(E));c=Da(p,r)}else c=!1;a=c||a;Ea=!1}return!a},O=function(a,c){if(2==
c){for(var d=Ca.w,b=a.split("."),e=0;e<b.length;e++){if(void 0===d[b[e]])return;d=d[b[e]]}return d}return Ba.get(a)},Ga=function(a,c){for(var d in a)if(ca(a,d)){var b=a[d];x(b)?(x(c[d])||(c[d]=[]),Ga(b,c[d])):da(b)?(da(c[d])||(c[d]={}),Ga(b,c[d])):c[d]=b}};var Ia={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Ja={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],
nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Ka=function(a,c){for(var d=[],b=0;b<a.length;b++)d.push(a[b]),d.push.apply(d,c[a[b]]||[]);return d},La=function(){var a=O("gtm.whitelist"),c=a&&Ka(ia(a),Ia),d=O("gtm.blacklist")||O("tagTypeBlacklist"),b=d&&Ka(ia(d),Ja),e={};return function(f){var g=f&&f["1"];if(!g)return!0;if(void 0!==e[g.b])return e[g.b];var h=!0;if(a)e:{if(0>fa(c,g.b))if(g.c&&0<g.c.length)for(var m=0;m<g.c.length;m++){if(0>
fa(c,g.c[m])){h=!1;break e}}else{h=!1;break e}h=!0}var n=!1;if(d){var l;if(!(l=0<=fa(b,g.b)))e:{for(var q=g.c||[],p=new y,r=0;r<b.length;r++)p.set(b[r],!0);for(r=0;r<q.length;r++)if(p.get(q[r])){l=!0;break e}l=!1}n=l}return e[g.b]=!h||n}};var Ma=null;var _e=function(){return Ma};_e.b="e";_e.c=["google"];var Na=function(){return String(O("gtm.referrer")||B.referrer)},_f=Na;_f.b="f";_f.c=["google"];
var Oa=B.createElement("a"),_u=function(a){var c=A.location,d=c.hash?c.href.replace(c.hash,""):c.href,b=O("gtm.url");b&&(Oa.href=d=String(b),c=Oa);var e=(c.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();switch(a["0"]){case "protocol":d=e;break;case "host":d=(c.hostname||A.location.hostname).split(":")[0].toLowerCase();break;case "port":d=String(1*(c.hostname?c.port:A.location.port)||("http"==e?80:"https"==e?443:""));break;case "path":d="/"==c.pathname.substr(0,1)?c.pathname:"/"+c.pathname;
break;case "query":d=c.search.replace("?","");break;case "fragment":d=c.hash.replace("#","")}
return d};_u.b="u";_u.c=["google"];var _eq=function(a){return String(a[""])==String(a[""])};_eq.b="eq";_eq.c=["google"];var Q,Ta,Ua,Va,Wa=function(){return k.navigator?k.navigator.userAgent:null};Va=Ua=Ta=Q=!1;var Xa;if(Xa=Wa()){var Ya=k.navigator;Q=0==Xa.lastIndexOf("Opera",0);Ta=!Q&&(-1!=Xa.indexOf("MSIE")||-1!=Xa.indexOf("Trident"));Ua=!Q&&-1!=Xa.indexOf("WebKit");Va=!Q&&!Ua&&!Ta&&"Gecko"==Ya.product}var R=Ta,Za=Va,$a=Ua,cb=function(){var a=k.document;return a?a.documentMode:void 0},db;
e:{var eb="",fb;if(Q&&k.opera)var gb=k.opera.version,eb="function"==typeof gb?gb():gb;else if(Za?fb=/rv\:([^\);]+)(\)|;)/:R?fb=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:$a&&(fb=/WebKit\/(\S+)/),fb)var hb=fb.exec(Wa()),eb=hb?hb[1]:"";if(R){var ib=cb();if(ib>parseFloat(eb)){db=String(ib);break e}}db=eb}
var jb=db,kb={},S=function(a){var c;if(!(c=kb[a])){for(var d=0,b=String(jb).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(b.length,e.length),g=0;0==d&&g<f;g++){var h=b[g]||"",m=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var q=n.exec(h)||["","",""],p=l.exec(m)||["","",""];if(0==q[0].length&&0==p[0].length)break;d=((0==q[1].length?0:parseInt(q[1],10))<(0==p[1].length?0:parseInt(p[1],10))?-1:(0==q[1].length?
0:parseInt(q[1],10))>(0==p[1].length?0:parseInt(p[1],10))?1:0)||((0==q[2].length)<(0==p[2].length)?-1:(0==q[2].length)>(0==p[2].length)?1:0)||(q[2]<p[2]?-1:q[2]>p[2]?1:0)}while(0==d)}c=kb[a]=0<=d}return c},lb=k.document,mb=lb&&R?cb()||("CSS1Compat"==lb.compatMode?parseInt(jb,10):5):void 0;if(Za||R){var nb;if(nb=R)nb=R&&9<=mb;nb||Za&&S("1.9.1")}R&&S("9");var sb=function(a,c){var d="";R&&!ob(a)&&(d='<script>document.domain="'+document.domain+'";\x3c/script>'+d);var b="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+d+"</head><body>"+c+"</body></html>";if(pb)a.srcdoc=b;else if(qb){var e=a.contentWindow.document;e.open("text/html","replace");e.write(b);e.close()}else rb(a,b)},pb=$a&&"srcdoc"in document.createElement("iframe"),qb=Za||$a,rb=function(a,c){R&&S(7)&&!S(10)&&tb(c)&&(c=ub(c));var d=function(){a.contentWindow.goog_content=
c;a.src="javascript:window.goog_content"};R&&!ob(a)?vb(a,d):d()},ob=function(a){try{return Boolean(a.contentWindow.document)}catch(c){return!1}},wb=0,vb=function(a,c){var d="goog_rendering_callback"+wb++;window[d]=c;R&&S(6)&&!S(7)?a.src="javascript:'<script>window.onload = function() { document.write(\\'<script>(function() {document.domain = \""+document.domain+'";var continuation = window.parent.'+d+";window.parent."+d+" = null;continuation()})()<\\\\/script>\\');document.close();};\x3c/script>'":
a.src="javascript:'<script>(function() {document.domain = \""+document.domain+'";var continuation = window.parent.'+d+";window.parent."+d+" = null;continuation();})()\x3c/script>'"},tb=function(a){for(var c=0;c<a.length;++c)if(127<a.charCodeAt(c))return!0;return!1},ub=function(a){for(var c=unescape(encodeURIComponent(a)),d=Math.floor(c.length/2),b=[],e=0;e<d;++e)b[e]=String.fromCharCode(256*c.charCodeAt(2*e+1)+c.charCodeAt(2*e));1==c.length%2&&(b[d]=c.charAt(c.length-1));return b.join("")};/*
 Copyright (c) 2013 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Eb=function(a,c,d){return function(b){b=b||A.event;var e=b.target||b.srcElement||{};if("LINK_CLICK"==a){for(var f=e,g=0;f&&"a"!=String(f.tagName).toLowerCase()&&100>g;g++)f=f.parentElement;f&&"a"!=String(f.tagName).toLowerCase()&&(f=null);e=f}if(b.defaultPrevented||!1===b.returnValue||b.Ja&&b.Ja()){if(!d&&e){var h={};T(a,e,h);h.simulateDefault=!1}}else{if(e){var h={},m=T(a,e,h);h.simulateDefault=!m&&c;if(!m&&c){var n=Db(e).toLowerCase();switch(n){case "_blank":h.targetWindowName="gtm_autoEvent_"+
(new Date).getTime();h.targetWindow=A.open("",h.targetWindowName);break;case "":h.targetWindow=A.frames.self;break;case "_self":case "_parent":case "_top":h.targetWindow=A.frames[n.substring(1)];break;default:A.frames[n]||(h.targetWindowName=n),h.targetWindow=A.frames[n]||A.open("",n)}b.preventDefault&&b.preventDefault()}b.returnValue=m||!c;return m||!c}return!0}}},T=function(a,c,d){var b={"gtm.element":c,"gtm.elementClasses":c.className,"gtm.elementId":c["for"]||c.id,"gtm.elementTarget":c.formTarget||
c.target||""};switch(a){case "LINK_CLICK":b.event="gtm.linkClick";b["gtm.elementUrl"]=c.href;b.eventTimeout=2E3;b.eventCallback=Fb(c,d);break;case "FORM_SUBMIT":b.event="gtm.formSubmit";b["gtm.elementUrl"]=c.action;b.eventTimeout=2E3;b.eventCallback=Gb(c,d);break;case "CLICK":b.event="gtm.click";b["gtm.elementUrl"]=c.formAction||c.action||c.href||c.src||c.code||c.codebase||"";break;default:return!0}return A["dataLayer"].push(b)},Db=function(a){var c=a.target;if(!c)switch(String(a.tagName).toLowerCase()){case "a":case "form":c=
"_self"}return c},Fb=function(a,c,d){return function(){c.simulateDefault&&(c.targetWindow?c.targetWindow.location.href=a.href:(d=d||(new Date).getTime(),500>(new Date).getTime()-d&&A.setTimeout(Fb(a,c,d),25)))}},Gb=function(a,c,d){return function(){if(c.simulateDefault)if(c.targetWindow){var b;c.targetWindowName&&(b=a.target,a.target=c.targetWindowName);a.submit();c.targetWindowName&&(a.target=b)}else d=d||(new Date).getTime(),500>(new Date).getTime()-d&&A.setTimeout(Gb(a,c,d),25)}},Hb=function(a,
c,d){var b,e;switch(a){case "CLICK":if(B.gtmHasClickListenerTag)return;B.gtmHasClickListenerTag=!0;b="click";e=function(a){T("CLICK",a.target||a.srcElement||{},{});return!0};break;case "LINK_CLICK":b="click";e=Eb(a,!0,!0);break;case "FORM_SUBMIT":if(B.gtmHasFormSubmitListenerTag)return;B.gtmHasFormSubmitListenerTag=!0;b="submit";e=Eb(a,c||!1,d||!1);break;default:return}K(B,b,e,!1)};var Kb,Lb;
var Tb=function(a){return function(){}},Ub=function(a){return function(){}};var yc=function(){this.g=[]};yc.prototype.set=function(a,c){this.g.push([a,c]);return this};yc.prototype.v=function(a,c){for(var d={},b=0;b<this.g.length;b++){var e=V(this.g[b][0],a,c),f=V(this.g[b][1],a,c);d[e]=f}return d};var W=function(a){this.index=a};W.prototype.v=function(a,c){var d=zc[this.index];if(d&&!c(d)){var b=d["2"];if(a){if(a.get(b))return;a.set(b,!0)}d=V(d,a,c);a&&a.set(b,!1);return ja(d)}};
for(var _M=function(a){return new W(a)},Bc=function(a){this.v=function(c,d){for(var b=[],e=0;e<a.length;e++)b.push(V(Ac[a[e]],c,d));return b.join("")}},_T=function(a){return new Bc(arguments)},Cc=function(a){function c(c){for(var b=1;b<a.length;b++)if(a[b]==c)return!0;return!1}this.v=function(d,b){if(a[0]instanceof W&&c(8)&&c(16))return'google_tag_manager["GTM-4HF4"].macro('+
a[0].index+")";for(var e=String(V(a[0],d,b)),f=1;f<a.length;f++)e=U[a[f]](e);return e}},_E=function(a,c){return new Cc(arguments)},V=function(a,c,d){var b=a;if(a instanceof W||a instanceof yc||a instanceof Bc||a instanceof Cc)return a.v(c,d);if(x(a))for(var b=[],e=0;e<a.length;e++)b[e]=V(a[e],c,d);else if(a&&"object"==typeof a){var b={},f;for(f in a)a.hasOwnProperty(f)&&(b[f]=V(a[f],c,d))}return b},Dc=function(a,c){var d=c[a],b=d;if(d instanceof W||d instanceof Cc||d instanceof Bc)b=d;else if(x(d))for(var b=
[],e=0;e<d.length;e++)b[e]=Dc(d[e],c);else if("object"==typeof d){var b=new yc,f;for(f in d)d.hasOwnProperty(f)&&b.set(c[f],Dc(d[f],c))}return b},Gc=function(a,c){for(var d=c?c.split(","):[],b=0;b<d.length;b++){var e=d[b]=d[b].split(":");0==a&&(e[1]=Ac[e[1]]);if(1==a)for(var f=Ec(e[0]),e=d[b]={},g=0;g<f.length;g++){var h=Fc[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Ec(e[g])}return d},Ec=function(a){var c=[];if(!a)return c;for(var d=0,b=0;b<a.length&&d<Hc;d+=6,b++){var e=a&&a.charCodeAt(b)||
65;if(65!=e){var f=0,f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&c.push(d);2&f&&c.push(d+1);4&f&&c.push(d+2);8&f&&c.push(d+3);16&f&&c.push(d+4);32&f&&c.push(d+5)}}return c},Hc=10,Ic=[_u,'url',_e,'event',_f,'referrer','url path','path','url hostname','host'],Jc=[],Kc=0;Kc<Ic.length;Kc++)Jc[Kc]=Dc(Kc,Ic);var Ac=Jc,Fc=Gc(0,"1:0,2:1,1:2,2:3,1:4,2:5,2:6,0:7,2:8,0:9"),zc=Gc(1,"D,M,w,BD,BM"),Lc=Gc(1,""),Y=Gc(1,""),Mc=Gc(2,"");var Tc=function(){var a=[];return function(c,d){if(void 0===a[c]){var b=Lc[c]&&V(Lc[c],new y,d);a[c]=[b&&ja(b),b]}return a[c]}},Uc=function(a,c){for(var d=c[0],b=0;b<d.length;b++)if(!a.i(d[b],a.d)[0])return!1;for(var e=c[2],b=0;b<e.length;b++)if(a.i(e[b],a.d)[0])return!1;return!0},Vc=Da=function(a,c){Ma=a;O("tagTypeBlacklist");for(var d={name:a,za:c||ea,t:Ec(),u:Ec(),i:Tc(),d:La()},b=0;b<Mc.length;b++)if(Uc(d,Mc[b])){for(var e=d,f=Mc[b],g=f[1],h=0;h<g.length;h++)e.t[g[h]]=!0;for(var m=f[3],h=0;h<
m.length;h++)e.u[m[h]]=!0}var n=[];for(var l=0;l<Hc;l++)if(d.t[l]&&!d.u[l])if(d.d(Y[l])){}else{n[l]=V(Y[l],new y,d.d);}d.N=n;for(var q=new oa,p=0;p<Hc;p++)if(d.t[p]&&!d.u[p]&&!d.d(Y[p])){var r=d.N[p],E=new na;E.K.push(Tb(r));E.J.push(Ub(r));pa(q,E);ja(r,E.ya,E.xa)}q.addListener(d.za);0<q.o||ma(q.M);Ma=null;return 0<d.N.length};var $={set:function(a,c){var d={};d[a]=c;A["dataLayer"].push(d)},event:function(a){Vc(a)},macro:function(a){var c;if(c=zc[a]){var d=_M(a),b=La();c=V(d,new y,b)}return c},R:{push:function(a){for(var c=arguments,d=0;d<c.length;d++)try{if(s(c[d][0]))c[d][0]();else $[c[d][0]].apply($,[].slice.call(c[d],1))}catch(b){}}},Ha:function(){var a=A["gtm"];if(a){var c=a.a;x(c)&&$.R.push.apply($.R,c);a.a=$.R;M.push(function(){$.event("gtm.dom")});za.push(function(){$.event("gtm.load")})}},Ia:function(){var a=
A.google_tag_manager;a||(a=A.google_tag_manager={});a["GTM-4HF4"]||(a["GTM-4HF4"]=$)}};$.Ia();$.Ha();(function(){var a=D("dataLayer",[]),c=A.google_tag_manager;M.push(function(){c.gtmDom||(c.gtmDom=!0,a.push({event:"gtm.dom"}))});za.push(function(){c.gtmLoad||(c.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(N.push.apply(N,b);300<this.length;)this.shift();return Ha()};N.push.apply(N,a.slice(0));L(Ha)})();
if("interactive"==B.readyState||"complete"==B.readyState)va();else{K(B,"DOMContentLoaded",va);K(B,"readystatechange",va);if(B.createEventObject&&B.documentElement.doScroll){var Wc=!0;try{Wc=!A.frameElement}catch(Xc){}Wc&&xa()}K(A,"load",va)}"complete"===B.readyState?Aa():K(A,"load",Aa);var _vs="res_ts:1374777267303000,srv_cl:53328356,ds:live,cv:1";
})()
