/* :files, 'spec_javascripts', ... @ (none) */


/* :files, 'spec_javascripts', ... @ (none) */


/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1381527383 */


/* :asset_packager_compatibility, 'config/asset_packages.yml' @ 1381527416 */
/* public/javascripts/ads/base.coffee @ 1381527416 */
(function(){var e,t,n,r,i=[].indexOf||function(e){for(var t=0,n=this.length;t<n;t++)if(t in this&&this[t]===e)return t;return-1};(t=window.Scribd)==null&&(window.Scribd={}),(n=Scribd.Ads)==null&&(Scribd.Ads={}),(r=(e=Scribd.Ads).attributes)==null&&(e.attributes={}),Scribd.Ads.loaded=!1,Scribd.Ads.addAttribute=function(e,t,n){var r,s,o,u,a,f,l,c;n==null&&(n=!0);if(e==null||t==null)throw"addAttribute called without name or value";r=(l=(u=Scribd.Ads.attributes)[e])!=null?l:u[e]=[];if(t instanceof Array){s=r.length,o=t;for(a=0,f=o.length;a<f;a++)t=o[a],Scribd.Ads.addAttribute(e,t,!1);r.length===s&&(n=!1)}else i.call(r,t)>=0?n=!1:r.push(t);return n&&typeof googletag!="undefined"&&googletag!==null&&(c=googletag.cmd)!=null&&c.push(function(){return googletag.pubads().setTargeting(e,r)}),n},Scribd.Ads.addAttributeIfSmaller=function(e,t){var n;if(!(n=Scribd.Ads.attributes[e]))return Scribd.Ads.addAttribute(e,t);if(n.length>1)throw"can't use Scribd.Ads.addAttributeIfSmaller for attribute, '"+e+"' with multiple values";if(t<n[0])return Scribd.Ads.attributes[e][0]=t},Scribd.Ads.queuedForDisplay={},Scribd.Ads.displayedAdUnits={},Scribd.Ads.suppressedAdUnits={},window.jQuery?(Scribd.Ads.observe=function(e,t,n){return typeof e=="string"&&e.charAt(0)!=="#"&&(e="#"+e),$(e).on(t,n)},Scribd.Ads.fire=function(e,t){return $(e).trigger(t)}):window.Prototype&&(Scribd.Ads.observe=Event.observe,Scribd.Ads.fire=function(e,t){return e.fire(t)}),Scribd.Ads.load=function(e){if(!Scribd.Ads.load.event.fired)return e!=null?Scribd.Ads.observe(document,Scribd.Ads.load.event.name,e):Scribd.Ads.fire(document,Scribd.Ads.load.event.name);if(e!=null)return e()},Scribd.Ads.load.event={fired:!1,name:"scribd:load_ads"},Scribd.Ads.load(function(){Scribd.Ads.load.event.fired=!0;if(Scribd.Ads.attributes.AdLayout[0]>=4)return Scribd.Ads.setup_ad_repopulation()}),Scribd.Ads.forceAddUnit=function(e,t,n,r){var i,s,o;o=e.match(/.*_(\d+)x(\d+)/).slice(1),t==null&&(t=e+"_container");if(Scribd.Ads.suppressedAdUnits[t])return;return r||(i=document.getElementById(t),i.style.width=o[0]+"px",i.style.height=o[1]+"px"),Scribd.Ads.queuedForDisplay[t]=!0,s=function(){if(!Scribd.Ads.displayedAdUnits[t]&&!Scribd.Ads.suppressedAdUnits[t])return Scribd.Ads.displayedAdUnits[t]=!0,delete Scribd.Ads.queuedForDisplay[t],googletag.cmd.push(function(){return googletag.display(t)})},n?typeof n=="string"?Scribd.Ads.observe(document,n,function(){return s()}):Scribd.Ads.loaded?s():Scribd.Ads.observe(document,"scribd:load_ads",function(){return setTimeout(s,50)}):s()},Scribd.Ads.addUnit=function(e,t,n,r){if(!Scribd.Ads.enabled)return;return Scribd.Ads.forceAddUnit(e,t,n,r)},Scribd.Ads.betweenUnitForPage=function(e){if(e===1)return{unit:"Doc_Between_Top_FullBanner_468x60",shouldHide:!1,loadEvent:!0};if(e===2)return{unit:"Doc_Between_Leaderboard_BTF_728x90_"+e,shouldHide:!1,loadEvent:!0};if(e%2===1&&e<=21)return{unit:"Doc_Between_Leaderboard_BTF_728x90_"+e,shouldHide:!1,loadEvent:!0}},Scribd.Ads.addBetweenPageUnit=function(e){var t,n,r;if(Scribd.Ads.enabled&&Scribd.Ads.attributes.AdLayout[0]>1&&!navigator.userAgent.match(/iPad/i)&&(r=Scribd.Ads.betweenUnitForPage(e)))return t=document.getElementById("between_page_ads_"+e),n=document.createElement("div"),n.id="between_page_ads_inner_"+e,n.style.position="absolute",t.appendChild(n),e===1?t.style.height="60px":e===2?t.style.height="90px":e%2===1&&e<=21&&(t.style.height="90px"),Scribd.Ads.addUnit(r.unit,n.id,r.loadEvent,r.shouldHide)},Scribd.Ads.setup_ad_repopulation=function(){var e,t,n,r,i,s;n={},e=function(){var e,t;t=[];for(r=e=3;e<=21;r=e+=2)t.push(r);return t}();for(i=0,s=e.length;i<s;i++)t=e[i],n[t]=t;return docManager.addEvent("expectedFirstPageChanged",function(e){var t,r,i,s,o;t=e>2?e%20===1?21:e%20:void 0,i=n[t];if(i!=null&&i!==e)return s=$("#between_page_ads_"+e),s.height("90px"),o=$("#between_page_ads_"+t),t!==e&&o.height("0px"),r=$("#between_page_ads_inner_"+t),r.css("top",""+s.position().top+"px"),n[t]=e})},Scribd.Ads.size=function(e,t){var n;n=Scribd.Ads.adUnits[e]||Scribd.Ads.RefreshUnit.all[e];if(!n)throw"unknown ad unit";return t!=null?(Scribd.Ads.size.custom_sizes[e]=t,Scribd.Ads.fire(document,"scribd:ad_size_changed"),parseInt(t.height)):Scribd.Ads.size.custom_sizes[e]?parseInt(Scribd.Ads.size.custom_sizes[e].height):parseInt(e.match(/.*_(\d+)x(\d+)/).slice(1)[1])},Scribd.Ads.size.custom_sizes={},Scribd.Ads.disable=function(){var e;return Scribd.log("ads disabled"),e="ads_disabled",window.jQuery?$(function(){return $("body").addClass(e).trigger("scribd:ads_disabled")}):document.observe("dom:loaded",function(){return document.body.addClassName(e)})},Scribd.Ads.set_data_layer=function(){var e,t,n,r,i,s,o,u,a,f,l,c,h,p,d,v,m=this;window.dataLayer=[],n={},h=Scribd.Ads.attributes;for(i in h)s=h[i],t={},t[i]=s[0],window.dataLayer.push(t),(i==="IAB_A-L"||i==="IAB_M-Z")&&s.length>=2&&(r={},r[""+i+"_SUB"]=s[1],window.dataLayer.push(r));if(Scribd.Ads.attributes["IAB_A-L"]){p=Scribd.Ads.attributes["IAB_A-L"],o=function(e){var n;return n="SC_121_"+e,t={},t[n]="yes",dataLayer.push(t)};for(a=0,l=p.length;a<l;a++)e=p[a],o(e)}if(Scribd.Ads.attributes["IAB_M-Z"]){d=Scribd.Ads.attributes["IAB_M-Z"],u=function(e){var n;return n="SC_121_"+e,t={},t[n]="yes",dataLayer.push(t)};for(f=0,c=d.length;f<c;f++)e=d[f],u(e)}Scribd.geoModule(function(e){return window.dataLayer.push({country_code:e})}),Scribd.with_named_current_user(function(){if(Scribd.named_current_user())return window.dataLayer.push({secret_sauce:Scribd.named_current_user().secret_sauce})});if((v=Scribd.current_doc)!=null?v.author_name:void 0)return window.dataLayer.push({publisher_name:Scribd.current_doc.author_name.replace(/(\s+|\.)/g,"")})},Scribd.Ads.collapse_right_sticky=function(){return $("#pinned_ad").hide()},Scribd.Ads.add_addthis_tag=function(e){window.addthis_config={data_track_addressbar:!0,pubid:e};if(window.jQuery)return $.getScript("//s7.addthis.com/js/300/addthis_widget.js#pubid="+e)}}).call(this);


/* public/javascripts/ads/ad_layouts.coffee @ 1381527416 */
(function(){Scribd.Ads.setAdLayouts=function(){var e,t,n,r,i,s,o,u,a;Scribd.Ads.setRefererType(),t=function(e,t){return Scribd.Ads.addAttributeIfSmaller("AdLayout",e),trackEvent("AdTargeting","SpecialCase",t,0,!1)},((n=Scribd.current_doc)!=null?n.adfree_publisher:void 0)&&t(0,"AdFreePublisher"),((r=Scribd.current_doc)!=null?r.adult_uploader:void 0)&&t(0,"AdultUploader"),((i=Scribd.named_current_user_sync())!=null?i.has_purchased:void 0)&&t(0,"UserPurchasedDocument"),((s=Scribd.current_doc)!=null?s.is_owner:void 0)&&t(0,"UserViewingOwnDocument"),((o=Scribd.named_current_user_sync())!=null?o.uploaded_at_least_three:void 0)&&t(0,"UserUploadedThreeOrMore"),((u=Scribd.current_doc)!=null?u.is_private:void 0)&&t(1,"UserViewingPrivateDoc"),((a=Scribd.current_doc)!=null?a.can_purchase:void 0)&&t(1,"UserViewingUnpurchasedDoc");if(e=window.location.href.match(/[?#&]adLayout=(\d)(?:[?#&]|$)/i))e=parseInt(e[1],10),Scribd.log("forcing ad layout "+e),delete Scribd.Ads.attributes.AdLayout,Scribd.Ads.addAttribute("AdLayout",e);return trackEvent("AdTargeting","AdLayout",""+Scribd.Ads.attributes.AdLayout[0],0,!1)},Scribd.Ads.setByGeo=function(e){var t,n;return Scribd.currentLocation=Scribd.geoModule("now"),t=4,n={US:!0,CA:!0,AU:!0,GB:!0,FR:!0,IT:!0,DE:!0,NL:!0,BE:!0,PT:!0,CH:!0,AT:!0,SE:!0,DK:!0,IE:!0,NO:!0,FI:!0}[Scribd.currentLocation],e?t=n?3:4:t=n?1:3,Scribd.Ads.addAttributeIfSmaller("AdLayout",t)},Scribd.Ads.setRefererType=function(e){var t,n,r,i,s,o,u,a,f,l;return e||(e=document.referrer),r=/^https?:\/\/([^\/]+)/i,o=/[?&][pq]=([^&]+)/i,l=/^(?:[^.]+\.)?([^.]+)\.(?:(?:ac|com|edu|gc|gov|net|org|per|sch|co)\.?[^.]+)$/i,f=e.match(r),u="",f&&(a=f[1],n=a.match(l),t="",n&&(t=n[1]),s=e.match(o),s?(i=s[1],i.match(/scribd/i)?u="branded search":u="organic search"):t.match(/google|yahoo|ask|bing/i)&&(u="unknown search"),t.match(/^ycombinator.com|hackerne.ws|reddit.com$/i)&&(u="premium",t!=="reddit"&&(t="hackernews"),Scribd.Ads.addAttributeIfSmaller("AdLayout",1)),u&&trackEvent("refererType",t,u,0,!1)),Scribd.Ads.setByGeo(!!u.match(/search$/))}}).call(this);


/* public/javascripts/ads/refresh_unit.coffee @ 1381527416 */
(function(){var e,t,n=[].indexOf||function(e){for(var t=0,n=this.length;t<n;t++)if(t in this&&this[t]===e)return t;return-1};t=function(e,t){var n,r;return(n=typeof Scribd!=="undefined"&&Scribd!==null?(r=Scribd.ServerOptions)!=null?r[e]:void 0:void 0)!=null?n:t},Scribd.Ads.trackEngagement=!1,Scribd.Ads.userIsActive=!1,Scribd.Ads.inactivityTimer=null,Scribd.Ads.idleTimeBeforeInactive=t("ad_refresh_idle_time_before_inactive",60),Scribd.Ads.refreshInterval=t("ad_refresh_interval",60),Scribd.Ads.delayBeforeTrackingEngagement=t("ad_refresh_engagement_tracking_delay",0),setTimeout(function(){return Scribd.Ads.trackEngagement=!0},Scribd.Ads.delayBeforeTrackingEngagement*1e3),Scribd.Ads.onUserActivity=function(){return Scribd.Ads.userIsActive=!0,clearTimeout(Scribd.Ads.inactivityTimer),Scribd.Ads.inactivityTimer=setTimeout(Scribd.Ads.onUserInactivity,Scribd.Ads.idleTimeBeforeInactive*1e3)},Scribd.Ads.onUserInactivity=function(){return Scribd.Ads.userIsActive=!1},Scribd.Ads.observingUserActivity=!1,Scribd.Ads.observeUserActivity=function(){if(!Scribd.Ads.observingUserActivity)return Scribd.Ads.onUserActivity(),$(document).mousemove(Scribd.Ads.onUserActivity),$(window).scroll(Scribd.Ads.onUserActivity),Scribd.Ads.observingUserActivity=!0},Scribd.Ads.GPTRefreshUnit=function(e){},Scribd.Ads.RefreshUnit=function(){function e(e){var t;this.name=e,Scribd.Ads.RefreshUnit.all[this.name]=this,t=Scribd.Ads.setupIframeUnit(this.name),this.width=t.size[0],this.height=t.size[1],this.urlParams=t.urlParams,Scribd.Ads.observeUserActivity(),this.listenForHover(),this.lastRefreshed=null,this.setupRefresh()}return e.prototype.container=function(){return document.getElementById(""+this.name+"_container")},e.prototype.setupRefresh=function(){return this.timesRefreshed=0,this.timer=null,this.setNextRefresh(),this.refresh()},e.prototype.listenForHover=function(){var e=this;return this.isOver=!1,this.container().observe?this.container().observe("mouseenter",function(){return e.isOver=!0}).observe("mouseleave",function(){return e.isOver=!1}):this.isOver=!1},e.prototype.getDuration=function(){var e;return(e=this._duration)!=null?e:Scribd.Ads.refreshInterval*1e3},e.prototype.duration=function(e){return typeof e=="number"&&(e<1e3&&(e*=1e3),this._duration=e,this.setNextRefresh()),this.getDuration()},e.prototype.stopRefreshing=function(){return clearTimeout(this.timer),delete this.timer},e.prototype.setNextRefresh=function(){var e,t=this;this.stopRefreshing();if(!Scribd.Ads.suppressedAdUnits[this.name])return this.lastRefreshed||this.attemptedRefreshAt?e=this.duration()-((new Date).getTime()-(this.lastRefreshed||this.attemptedRefreshAt)):e=3e3,e<=0&&(this.refresh(),e=3e3),this.timer=setTimeout(function(){return t.setNextRefresh()},e)},e.prototype.refresh=function(){if((Scribd.Ads.userIsActive||!Scribd.Ads.trackEngagement)&&!this.isOver)return this.attemptedRefreshAt=(new Date).getTime(),delete this._duration,this.lastRefreshed=null,this.actuallyRefresh()},e.prototype.actuallyRefresh=function(){var e=this;return setTimeout(function(){return Scribd.Ads.replaceIframe(e.name,e.width,e.height,e.urlParams)},0)},e.prototype.iframeLoaded=function(){return this.lastRefreshed=(new Date).getTime(),this.timesRefreshed+=1},e}(),Scribd.Ads.RefreshUnit.get=Scribd.Ads.RefreshUnit.all={},e=["US","GB","FR","DE","JP"],Scribd.Ads.addRefreshUnit=function(t){return Scribd.Ads.load(function(){if(Scribd.Ads.enabled&&Scribd.Ads.RefreshUnit.all[t]==null&&Scribd.Ads.suppressedAdUnits[t]==null){if(Scribd.Ads.attributes.AdLayout[0]===1)return Scribd.geoModule(function(r){if(n.call(e,r)>=0)return new Scribd.Ads.RefreshUnit(t)});if(Scribd.Ads.attributes.AdLayout[0]>1)return new Scribd.Ads.RefreshUnit(t)}})},Scribd.Ads.isVisible=function(e){return!!Scribd.Ads.RefreshUnit.all[e]},Scribd.Ads.setupIframeUnit=function(e){var t;return{urlParams:"ad_unit="+escape(e),size:function(){var n,r,i,s;i=e.match(/.*_(\d+)x(\d+)$/).slice(1),s=[];for(n=0,r=i.length;n<r;n++)t=i[n],s.push(parseInt(t,10));return s}()}},Scribd.Ads.addPassbackUnit=function(e,t){var n;return n=Scribd.Ads.setupIframeUnit(e),Scribd.Ads.replaceIframe(t,n.size[0],n.size[1],n.urlParams,0)},Scribd.Ads.replaceIframe=function(e,t,n,r){var i,s;return i=$("#"+e+"_container"),i&&i.not(":empty")&&i.children("iframe").remove(),s=document.createElement("iframe"),s.width=t,s.height=n,s.scrolling="no",s.frameBorder=0,s.marginWidth=0,s.marginHeight=0,s.allowTransparency=!0,s.src="/ad_refresher.html#"+r,i.append(s)}}).call(this);


/* :files, 'public/javascripts/shared', ... @ (none) */


/* :files, 'app/views', ... @ (none) */


/* :files, 'app/views', ... @ (none) */


/* :class_inlines, 'app/views', ... @ (none) */
