[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:09
usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=40802, 0, arm linux g++-4 full-config, 2013-02-16T04:36:48

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2013-02-16T04:36:09, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=2013-02-16T04:36:48, svg, svgz, svg.gz
